import { Meta } from '@storybook/addon-docs/blocks';
import TryBadge from '../../assets/Badges/TryBadge'
import DeprecatedBadge from '../../assets/Badges/DeprecatedBadge'
import LinkTo from '@storybook/addon-links/react';

import '../../style.css'

<Meta title="Components/Modal/Study" />

# The <code>Modal</code> Component

## Version 1 - By Camille

<TryBadge kind="components-modal-v1-by-camille" story="default" />
<DeprecatedBadge />

Courtesy of LETO (Camille Toulouse)

<div className="subheading">API</div>

```tsx
<Modal isOpen={isOpen} onModalClosed={() => setIsOpen(false)}>
  <ModalButtonClose>x</ModalButtonClose>
  <div>Try clicking outside of the modal!</div>
</Modal>
```

Very similar to <a href="#version-3---sub-components">version 3</a>

## Version 2 - Title as prop

<TryBadge kind="components-modal-v2-title-as-prop" story="default" />

<div className="subheading">API</div>

```tsx
<Modal isOpen={isOpen} onClose={() => setIsOpen(false)} title="Title">
  Try clicking outside of the modal or pressing 'Escape'!
</Modal>
```

<div className="subheading">Advantages</div>
<ul>
  <li>Only 1 component</li>
  <li>Just a wrapper over <a href="#version-3---sub-components">version 3</a></li>
</ul>

<div className="subheading">Drawbacks</div>
<ul>
  <li>Similar to <LinkTo kind="components-tabs-v1-labels-as-props" story="default">Tabs v1</LinkTo> but without the advantages</li>
  <li><code>title</code> is prop</li>
</ul>

## Version 3 - Sub-components

<TryBadge kind="components-modal-v3-sub-components" story="default" />

<div className="subheading">API</div>

```tsx
<Modal isOpen={isOpen} onClose={() => setIsOpen(false)}>
  <ModalTitle>My title</ModalTitle>
  <ModalContent>Try clicking outside of the modal or pressing 'Escape'!</ModalContent>
</Modal>
```

<div className="subheading">Advantages</div>
<ul>
  <li>Customizable</li>
</ul>

### Version 4 - Sub-components with Context

<TryBadge kind="components-modal-v4-⭐-sub-components-with-context" story="default" />

Exactly like <a href="#version-3---sub-components">version 3</a> but using a context

<div className="subheading">Advantages</div>
<ul>
  <li>Can contain &ldquo;non-Modal&rdquo; Elements (e.g. <LinkTo kind="components-modal-v4-⭐-sub-components-with-context" story="with-non-modal">With Non Modal</LinkTo>)</li>
</ul>

<div className="subheading">Drawbacks</div>
<ul>
  <li>Uses a context</li>
</ul>
