# Welcome to test-lib (working title)

## What is this?

This is a library of generic React components and the result of my intership @ OCTO. It also is very much a work in progress.
The idea behind this project is to have components that are fully customizable to better match their context and real world use. To that end, this is not really a library as much as it is a repository of code snippets designed to be copy-pasted in your project.

## How can I access your work?

You can access the storybook from [the GitLab page associated to this project](https://mintoo200.gitlab.io/test-lib/) or, and especially if you want to access anything I'm activelly working on, by cloning this repository.

You then have access to the following commands:
- `yarn storybook`: run the storybook (defaults to `localhost:6006`)
- `yarn build-storybook`: build the storybook (defaults to `./storybook-static/`)
- `yarn test`: run the test suite
- `yarn lint`: run the linter
- `yarn clean`: cleans the build directories

## How do I contribute?

You can suggest new components by [creating an issue](https://gitlab.com/Mintoo200/test-lib/-/issues/new?issuable_template=component_suggestion).
You can also make general suggestions by [creating issues](https://gitlab.com/Mintoo200/test-lib/-/issues/new?issuable_template=general_suggestion).
If you want to comment the code, you can do so in [this merge request](https://gitlab.com/Mintoo200/test-lib/-/merge_requests/41).