import { Meta } from '@storybook/addon-docs/blocks';
import TryBadge from '../../assets/Badges/TryBadge'
import DeprecatedBadge from '../../assets/Badges/DeprecatedBadge'
import Tip from '../../assets/Banners/Tip'

import '../../style.css'

<Meta title="Components/AutoComplete/Study" />

# The <code>AutoComplete</code> Component

## Version 1 - Option list with datalist

<TryBadge kind="components-autocomplete-v1-option-list-with-datalist" story="default" />

<div className="subheading">API</div>

```tsx
<AutoComplete
  options={[
    { value: 'My First Value', label: 'This is the label for the first value' },
    { value: 'My Second Value', label: 'Also with a label' },
    { value: 'My Third Value' },
    { value: 'My Fourth Value', label: 'Notice how the third value had no label' },
  ]}
  onSubmit={(input: string) => null} />
```

<div className="subheading">Advantages</div>
<ul>
  <li>Options are automatically styled by the navigator</li>
  <li>API that matches API calls</li>
</ul>

<div className="subheading">Drawbacks</div>
<ul>
  <li>Options are not customizable</li>
  <li>Big props</li>
  <li>Does not really support submit on list item click</li>
</ul>

## Version 2 - Options as function

<TryBadge kind="components-autocomplete-v2-options-as-function" story="default" />

<div className="subheading">API</div>

```tsx
<AutoComplete
  getOptions={async () => [
    { value: 'My First Value', label: 'This is the label for the first value' },
    { value: 'My Second Value', label: 'Also with a label' },
    { value: 'My Third Value' },
    { value: 'My Fourth Value', label: 'Notice how the third value had no label' },
  ]}
  onSubmit={(input: string) => null} />
```

<div className="subheading">Advantages</div>
<ul>
  <li>Options are automatically styled by the navigator</li>
  <li>API that matches paginated API calls</li>
</ul>

<div className="subheading">Drawbacks</div>
<ul>
  <li>Options are not customizable</li>
  <li>More complex implementation than <a href="#version-1---option-list-with-datalist">Version 1</a></li>
  <li>Does not really support submit on list item click</li>
</ul>

## Version 3 - Option list without datalist

<TryBadge kind="components-autocomplete-v3-⭐-option-list-without-datalist" story="default" />

<div className="subheading">API</div>

```tsx
<AutoComplete onSubmit={(input: string) => null}>
    <Input />
    <Options>
      <Option>Test</Option>
      <Option value="Test 2">Also a test</Option>
    </Options>
</AutoComplete>
```

<div className="subheading">Advantages</div>
<ul>
  <li>Few props</li>
  <li>Can contain non AutoComplete components</li>
  <li>Fully customizable</li>
</ul>

<div className="subheading">Drawbacks</div>
<ul>
  <li>Complex implementation to have the same accessibility features</li>
</ul>
