import { Meta } from '@storybook/addon-docs/blocks';
import Code from './assets/code-brackets.svg';
import Colors from './assets/colors.svg';
import Comments from './assets/comments.svg';
import Direction from './assets/direction.svg';
import Flow from './assets/flow.svg';
import Plugin from './assets/plugin.svg';
import Repo from './assets/repo.svg';
import StackAlt from './assets/stackalt.svg';
import Tip from './assets/Banners/Tip'

import './style.css'

<Meta title="Introduction" />

# Welcome to This Storybook

The objective of this storybook is to provide developers with a complete library of reusable components.

<div className="subheading">How to use</div>

<h4>1. Find your component</h4>
<p>
  In the menu on the left, select the component you need.
  <Tip><p>If you don't have a sidebar on the left, press <kbd>S</kbd> once.</p></Tip>
</p>

<h4>2. Select a version</h4>
<p>
  Some components only have one version, some have multiple, here's how to pick the right one for your use case:
  First read the general documentation for your component. You can find it on the <em>Study</em> page.
  On this page, you can read about the API, advantages and drawbacks for each version.
</p>
<p>
  Some versions have a ⭐ or 🚫 symbol next to them. These are respectively recommended and deprecated versions.
</p>

<h4>3. Play with it</h4>
<p>
  From there, you can play with the component from the canvas tab at the top.
  <Tip><p>If you don't have the toolbar at the top, press <kbd>T</kbd> once.</p></Tip>
  You can edit some of the props from the addons menu either on the bottom or on the right.
  <Tip><p>If you don't have the addons menu, press <kbd>A</kbd> once.</p></Tip>
</p>

<h4>4. Get the source code for your project</h4>
<p>
  You can get the source code of each component either on <a href="https://gitlab.com/Mintoo200/test-lib">GitLab</a> or directly from the addons menu of the component canvas window.
  Simply select the <em>Source Code</em> tab.
</p>

<Tip><p>You can find a list of all shortcuts by pressing <kbd>&#8984;</kbd><kbd>&#8679;</kbd><kbd>,</kbd> only on MacOS.</p></Tip>

<div className="subheading">FAQ</div>

Q: Can I modify the code I get from here?

A: Absolutely, The whole idea of not having a npm package is for you to be able to modify everything you get to better fit your use case.

Q: Can I make suggestions?

A: I would be grateful if you did, you can suggest new components by <a href="https://gitlab.com/Mintoo200/test-lib/-/issues/new?issuable_template=component_suggestion">creating an issue on GitLab</a>, make general suggestions also with <a href="https://gitlab.com/Mintoo200/test-lib/-/issues/new?issuable_template=general_suggestion">issues</a> or simply comment my code on <a href="https://gitlab.com/Mintoo200/test-lib/-/merge_requests/41">this merge request</a>.
For any request that does not match these templates, feel free to open a new issue!

Q: Will this storybook keep growing?

A: Yes, new components will arrive as soon as they are ready, and to make sure you get the components you need, do not hesitate to make suggestions!